# master

./: .gitignore  README.md
IPCollectWS/ipcollect/: pom.xml
IPCollectWS/ipcollect/src/main/java/com/travelsky/ipcollect/: Main.java
IPCollectWS/ipcollectws/: readme
IPCollectWS/ipcollectws/.svn/: wc.db
IPCollectWS/ipcollectws/src/main/java/com/travelsky/bean/: CtripSrc.java  InitServiceBean.java  IpAdress.java  QunarSrc.java  User.java
IPCollectWS/ipcollectws/src/main/java/com/travelsky/context/: GlobalVariable.java  SpringContext.java
IPCollectWS/ipcollectws/src/main/java/com/travelsky/dao/: UserDao.java  UserDaoImpl.java
IPCollectWS/ipcollectws/src/main/java/com/travelsky/main/: Test.java
IPCollectWS/ipcollectws/src/main/java/com/travelsky/thread/: ClearSetCacheThread.java  LocateIPThread.java  ValidateIPThread.java  ValidateIpThreads.java
IPCollectWS/ipcollectws/src/main/java/com/travelsky/util/: HttpclientUtil.java  IpProcess.java  ReadOrWriteFileUtil.java
IPCollectWS/ipcollectws/src/main/resource/: jdbc-147.properties  jdbc.properties  log4j.properties  threadPolling.properties
IPCollectWS/ipcollectws/src/main/resource/dao/: applicationContext.xml  insert.sql
IPCollectWS/ipcollectws/src/test/java/com/travelsky/test/: DaoTest.java  FileTest.java  MD5Test.java
ordersky-master/: .gitignore  .project  pom.xml  readme
ordersky-master-git/: .gitignore  plan.txt  readme
ordersky-master-git/src/main/java/com/travelsky/action/: DishAction.java  OrderAction.java  UserAction.java
ordersky-master-git/src/main/java/com/travelsky/context/: CacheLoder.java
ordersky-master-git/src/main/java/com/travelsky/dao/: RestDao.java  TriggerDao.java
ordersky-master-git/src/main/java/com/travelsky/dao/impl/: OrderDaoImpl.java  TriggerDaoImpl.java  UserDaoImpl.java
ordersky-master-git/src/main/java/com/travelsky/domain/: Dish.java  Order.java  Restaurant.java  Trigger.java  User.java
ordersky-master-git/src/main/java/com/travelsky/domain/sqlMappers/: dish.xml  order.xml  rest.xml  trigger.xml  user.xml
ordersky-master-git/src/main/java/com/travelsky/exception/: EmailException.java  TriggerException.java  UserException.java
ordersky-master-git/src/main/java/com/travelsky/service/: EmailService.java  OrderService.java  RestService.java  TriggerService.java  UserService.java
ordersky-master-git/src/main/java/com/travelsky/service/impl/: DishServiceImpl.java  EmailServiceImpl.java  OrderServiceImpl.java  RestServiceImpl.java  TriggerServiceImpl.java  UserServiceImpl.java
ordersky-master-git/src/main/java/com/travelsky/util/: EmailUtil.java  LdapAuthenticateUtil.java  TriggerUtil.java
ordersky-master-git/src/main/resources/: beans.xml  jdbc.properties  mybatis.xml  odersky.sql  struts.xml
ordersky-master-git/src/main/webapp/: index.jsp
ordersky-master-git/src/main/webapp/WEB-INF/: log4j.properties  web.xml
ordersky-master-git/src/main/webapp/WEB-INF/page/manage/rest/: restUpdate.jsp
ordersky-master-git/src/main/webapp/common/: about.jsp  error.jsp  head.jsp  register.jsp  suggest.jsp  team.jsp  team_success.jsp
ordersky-master-git/src/main/webapp/css/: bootstrap.css  carousel.css
ordersky-master-git/src/main/webapp/js/: affix.js  customize.min.js  filesaver.js  flexigrid.pack.js  holder.js  jszip.js  popover.js  tab.js  tooltip.js
ordersky-master-git/src/main/webapp/js/validate/: messages_cn.js
ordersky-master-git/src/main/webapp/page/: restList.jsp  userAdd.jsp  userList.jsp
ordersky-master-git/src/main/webapp/page/user/: register.jsp  signin.jsp
ordersky-master/.svn/: wc.db
ordersky-master/src/main/: .gitignore
ordersky-master/src/main/java/com/travelsky/action/: DishAction.java  OrderAction.java  UserAction.java
ordersky-master/src/main/java/com/travelsky/context/: CacheLoder.java
ordersky-master/src/main/java/com/travelsky/dao/: DishDao.java  OrderDao.java  RestDao.java  UserDao.java
ordersky-master/src/main/java/com/travelsky/domain/: Dish.java  Menu.java  Order.java  Order_Dish.java  Orders.java  Restaurant.java  User.java
ordersky-master/src/main/java/com/travelsky/service/: DishService.java  EmailService.java  OrderService.java  RestService.java  UserService.java
ordersky-master/src/main/java/com/travelsky/util/: EmailUtil.java  TriggerUtil.java
ordersky-master/src/main/resources/: beans.xml  jdbc.properties  log4j.properties  mybatis.xml  odersky.sql  struts.xml
ordersky-master/src/main/webapp/: index.jsp
ordersky-master/src/main/webapp/WEB-INF/: web.xml
ordersky-master/src/main/webapp/common/: about.jsp  error.jsp  head.jsp  head2.jsp  login.jsp  order_success.jsp  register.jsp  solo.jsp  suggest.jsp  team.jsp  team_success.jsp
ordersky-master/src/main/webapp/css/: bootstrap.css  normalize.css
ordersky-master/src/main/webapp/js/: alert.js  application.js  bootstrap3-validation.js  button.js  carousel.js  collapse.js  countdown.js  customizer.js  docs.min.js  dropdown.js  modal.js  raw-files.js  sco.countdown.js  scrollspy.js  transition.js
ordersky-master/src/main/webapp/page/: restUpdate.jsp  userAdd.jsp  userUpdate.jsp
ordersky-master/src/main/webapp/page/user/: register.jsp
ordersky-master/src/test/resources/: beans.xml  mybatis.xml  odersky.sql
ordersky_original/: .project  pom.xml
ordersky_original/src/main/java/com/travelsky/action/: UserAction.java
ordersky_original/src/main/java/com/travelsky/dao/: UserDao.java
ordersky_original/src/main/java/com/travelsky/dao/impl/: UserDaoImpl.java
ordersky_original/src/main/java/com/travelsky/domain/: User.java
ordersky_original/src/main/java/com/travelsky/domain/sqlMappers/: user.xml
ordersky_original/src/main/java/com/travelsky/service/: UserService.java
ordersky_original/src/main/java/com/travelsky/service/impl/: UserServiceImpl.java
ordersky_original/src/main/resources/: beans.xml  jdbc.properties  log4j.properties  odersky.sql
ordersky_original/src/main/webapp/WEB-INF/: web.xml
ordersky_original/src/main/webapp/WEB-INF/page/: index.jsp  userAdd.jsp  userList.jsp  userUpdate.jsp
(+20 files in other folders)
